EasyGo/ContactUsPage.xaml

<Page x:Class="EasyGo.ContactUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:EasyGo"
      Title="Contact Us">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <StackPanel Grid.Row="0" Background="DarkSlateGray">
            <TextBlock Text="Contact Us" FontSize="32" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Contact Form -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="We'd love to hear from you! Please fill out the form below and we'll get in touch with you shortly."
                       FontSize="16" Margin="0,0,0,20" TextWrapping="Wrap"/>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Name" FontSize="14" Margin="0,0,0,5"/>
                <TextBox x:Name="NameTextBox" Height="30" Padding="5" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Email" FontSize="14" Margin="0,0,0,5"/>
                <TextBox x:Name="EmailTextBox" Height="30" Padding="5" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Subject" FontSize="14" Margin="0,0,0,5"/>
                <TextBox x:Name="SubjectTextBox" Height="30" Padding="5" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Message" FontSize="14" Margin="0,0,0,5"/>
                <TextBox x:Name="MessageTextBox" Height="100" Padding="5" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>

            <Button Content="Submit" Width="100" Height="40" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Left" Click="SubmitButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
