EasyGo/HomePage.xaml

<UserControl x:Class="EasyGo.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">
    <Grid>
        <!-- Main Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#FF4CAF50" Padding="10" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="EasyGo Bikes" FontSize="36" FontWeight="Bold" Foreground="White"/>
                <Button Content="Shop Now" HorizontalAlignment="Right" Margin="10" Click="ShopNowButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Featured Products -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Featured Products" FontSize="28" FontWeight="Bold" Margin="0,0,0,10"/>
            <WrapPanel>
                <!-- Product 1 -->
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Width="200" Height="200">
                    <StackPanel>
                        <Image Source="Images/Bike1.jpg" Stretch="Fill" Height="150"/>
                        <TextBlock Text="Mountain Bike" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="$499.99" FontSize="14" HorizontalAlignment="Center"/>
                        <Button Content="View Details" Margin="5" Click="ViewDetailsButton_Click"/>
                    </StackPanel>
                </Border>
                <!-- Product 2 -->
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Width="200" Height="200">
                    <StackPanel>
                        <Image Source="Images/Bike2.jpg" Stretch="Fill" Height="150"/>
                        <TextBlock Text="Road Bike" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="$399.99" FontSize="14" HorizontalAlignment="Center"/>
                        <Button Content="View Details" Margin="5" Click="ViewDetailsButton_Click"/>
                    </StackPanel>
                </Border>
                <!-- Add more products as needed -->
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>


