EasyGo/SignUpPage.xaml

<Page x:Class="EasyGo.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:EasyGo"
      DataContext="{Binding SignUpViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bgimage.jpg" />
        </Grid.Background>
        <StackPanel Margin="0 140 0 0" Width="450">
            <TextBlock Text="Create Account" FontSize="24" TextAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Username Field -->
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Username:" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" HorizontalContentAlignment="Right" Width="150"/>
                <TextBox x:Name="UsernameTextBox" Background="Black" Foreground="White" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Padding="8 8 8 8" Grid.Column="1"/>
            </Grid>

            <!-- Password Field -->
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="150"/>
                <PasswordBox x:Name="PasswordBox" Background="Black" Foreground="White" PasswordChanged="PasswordBox_PasswordChanged"  Padding="8 8 8 8" Grid.Column="1"/>
            </Grid>

            <!-- New fields -->
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="First Name:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="150"/>
                <TextBox x:Name="FirstNameTextBox"  Background="Black" Foreground="White" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Padding="8 8 8 8" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Last Name:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="150"/>
                <TextBox x:Name="LastNameTextBox" Background="Black" Foreground="White" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Padding="8 8 8 8" Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="City:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="150"/>
                <TextBox x:Name="CityTextBox" Background="Black" Foreground="White" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Padding="8 8 8 8" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Postal Code:" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Margin="0,0,10,0"/>
                <TextBox x:Name="PostalCodeTextBox" Background="Black" Foreground="White" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" Padding="8 8 8 8" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mobile Number:" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="150" Margin="0,0,10,0"/>
                <TextBox x:Name="MobileNumberTextBox" Background="Black" Foreground="White" Text="{Binding MobileNumber, UpdateSourceTrigger=PropertyChanged}" Padding="8 8 8 8" Grid.Column="1"/>
                </Grid>

            <!-- Sign Up Button -->
            <Button Content="SIGN UP" Click="SignUpButton_Click" Command="{Binding SignUpCommand}" Width="100" Padding="10" Margin="5" FontSize="16" FontWeight="Bold" />

            <!-- Message Display -->
            <TextBlock Text="{Binding Message}" Foreground="Red" FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
