EasyGo/SignUpPage.xaml

<UserControl x:Class="EasyGo.SignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasyGo"
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <!-- Define the StringToVisibilityConverter -->
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Sign Up Header -->
            <TextBlock Text="Sign Up" FontSize="24" Margin="0,0,0,10"/>

            <!-- Username TextBox with Watermark -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="UsernameTextBox" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" 
                         GotFocus="UsernameTextBox_GotFocus" 
                         LostFocus="UsernameTextBox_LostFocus"/>
                <TextBlock x:Name="UsernamePlaceholder" 
                           Text="Username" 
                           IsHitTestVisible="False" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0" 
                           Foreground="Gray" 
                           Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <!-- Password PasswordBox with Watermark -->
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="PasswordBox" 
                             Width="300" 
                             GotFocus="PasswordBox_GotFocus" 
                             LostFocus="PasswordBox_LostFocus"/>
                <TextBlock x:Name="PasswordPlaceholder" 
                           Text="Password" 
                           IsHitTestVisible="False" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0" 
                           Foreground="Gray" 
                           Visibility="{Binding Password, RelativeSource={RelativeSource AncestorType=PasswordBox}, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <!-- Sign Up Button -->
            <Button Content="Sign Up" Width="300" Command="{Binding SignUpCommand}" Click="SignUpButton_Click"/>
            <TextBlock Text="{Binding Message}" Foreground="Red" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>

